# Vitrola-PIBIC

./: README.md
Mobile/: app.json  eas.json
Mobile/android/: settings.gradle
Mobile/android/app/: BUCK  build.gradle
Mobile/android/app/src/main/: AndroidManifest.xml
Mobile/android/app/src/main/java/com/vitrola/: MainActivity.java  MainApplication.java
Mobile/ios/Vitrola.xcodeproj/: project.pbxproj
Mobile/ios/Vitrola/Supporting/: Expo.plist
Mobile/src/components/Artist/: Artist.js  artistStyle.js
Mobile/src/components/Body/: Body.js
Mobile/src/components/Favorites/: Favorites.js  favoritesStyle.js
Mobile/src/components/Graph/: graphStyle.js
Mobile/src/components/Home/: Home.js  homeStyle.js
Mobile/src/messages/notFound/: index.js
Mobile/src/store/actions/: albumBodyAction.js  (+6 more)
backend/: README.TXT  index.js  package-lock.json  package.json
backend/API/: Search.js
backend/API/itens/: Album.js  Artist.js  ArtistAlbums.js  ArtistSimilars.js  Images.js  Music.js  Recommendation.js
backend/API/searchFunctions/: albumSearch.js  artistSearch.js  musicSearch.js
backend/Database/: authentication.js  database.js
backend/Database/Albums/: Albums.js
backend/Database/Artists/: Artists.js
backend/Database/Musics/: Musics.js
crawler/: README.TXT  index.js  package-lock.json  package.json
crawler/API/: Album.js  Artist.js  Music.js  similarArtist.js
crawler/API/adjusts/: downloadImage.js  ifAlbumExist.js  newMbid.js  releaseDate.js  urlYoutube.js
crawler/database/: authentication.js  createTables.js  database.js
crawler/recommendations/Recom1/: Recom1.js
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.jsx  index.css  index.js
frontend/src/store/: api.js  storeConfig.js
mobile/: package-lock.json  package.json
mobile/ios/: Podfile
mobile/src/: App.js
mobile/src/store/: api.js  storeConfig.js
recommendations/: README.TXT  Recommendations.js
recommendations/Recom1/: Recom1.js  SimilarityUtil1.js
(+96 files in other folders)
